0.000000	Halfspeed - 15
9.078414	Build - Glitter - 4
14.081199	Drop - Black - 12
15.155512	Hit - Flash - 10
16.401337	Normal - Rumi Normal - 14
31.743050	Double - Faster - 11
47.071848	Slower - Rumi Lowered - 14
54.842927	Triple Hit 1 sword1 - 6
55.886011	Triple Hit 2 sword2 - 6
56.929095	Triple Hit 3 sword3 - 6
57.926827	Triple Hit 4 mainscene - 6
61.781702	Drop - 12
62.824786	Sparkles - 4
68.478160	Golden - 7
76.414668	Golden - 7
93.460221	Lower - 16
112.598543	Slow Build - 4
119.990833	More Build - 11
128.063395	Hit then normal - 10 then 14
134.124939	Golden - 7
142.061447	Golden - 7
160.383442	Golden - 7
164.329020	Golden - 7
174.886666	Lower - 16
188.373501	Flash - 10
189.734046	Off - 12
